<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Optional: Add some basic styling for the buttons */
        .plus-minus-buttons button {
            font-size: 14px;
            padding: 2px 8px;
            margin-left: 5px;
        }

        /* Use flexbox to arrange the item name and quantity horizontally */
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .menu-item span {
            margin-right: 10px;
        }

        .item-quantity{
            margin-left: 10px;
        }
    </style>
    <script>
        function clearSelection() {
            // Code to clear all input fields on the page
            const textInputs = document.querySelectorAll('input[type="text"]');
            textInputs.forEach((input) => {
                input.value = "";
            });

            // Reset quantities to zero in localStorage and update the display
            const items = document.querySelectorAll('.item-quantity');
            items.forEach(item => {
                const itemId = item.dataset.itemId;
                localStorage.setItem(itemId, "0");
                document.getElementById(itemId).value = "0";
                item.innerText = "0";
            });
        }

        function updateQuantities() {
            const items = document.querySelectorAll('.item-quantity');
            items.forEach(item => {
                const itemId = item.dataset.itemId;
                const quantity = localStorage.getItem(itemId) || 0;
                item.innerText = quantity;
                // Update the hidden input field with the current quantity
                document.getElementById(itemId).value = quantity;
            });
        }

        function changeQuantity(itemId, increment) {
            let quantity = parseInt(localStorage.getItem(itemId)) || 0;
            if (increment) {
                quantity += 1;
            } else {
                if (quantity > 0) {
                    quantity -= 1;
                }
            }
            localStorage.setItem(itemId, quantity);
            updateQuantities();
        }
    </script>
</head>
<body>
    <h1>Point-Of-Sale System</h1>

    <form action="/" method="post">
        <label for="employee-number">EMPLOYEE NUMBER:</label>
        <input type="text" id="employee-number" name="employee_number" placeholder="Insert Employee Number Here">

        <br>

        <label for="table-number">TABLE NUMBER:</label>
        <input type="text" id="table-number" name="table_number" placeholder="Insert Table Number Here">

        <h1>Menu</h1>

        <div class="menu-item">
            <span>Sushi</span>
            <div class="plus-minus-buttons">
                <button type="button" onclick="changeQuantity('sushi', true)">+</button>
                <button type="button" onclick="changeQuantity('sushi', false)">-</button>
            </div>
            <span class="item-quantity" data-item-id="sushi">0</span>
            <input type="hidden" id="sushi" name="sushi" value="0">
        </div>

        <div class="menu-item">
            <span>Miso Soup</span>
            <div class="plus-minus-buttons">
                <button type="button" onclick="changeQuantity('miso-soup', true)">+</button>
                <button type="button" onclick="changeQuantity('miso-soup', false)">-</button>
            </div>
            <span class="item-quantity" data-item-id="miso-soup">0</span>
            <input type="hidden" id="miso-soup" name="miso-soup" value="0">
        </div>

        <div class="menu-item">
            <span>Crispy Teriyaki Salmon</span>
            <div class="plus-minus-buttons">
                <button type="button" onclick="changeQuantity('teriyaki', true)">+</button>
                <button type="button" onclick="changeQuantity('teriyaki', false)">-</button>
            </div>
            <span class="item-quantity" data-item-id="teriyaki">0</span>
            <input type="hidden" id="teriyaki" name="teriyaki" value="0">
        </div>

        <div class="menu-item">
            <span>Salmon Roll</span>
            <div class="plus-minus-buttons">
                <button type="button" onclick="changeQuantity('salmon_roll', true)">+</button>
                <button type="button" onclick="changeQuantity('salmon_roll', false)">-</button>
            </div>
            <span class="item-quantity" data-item-id="salmon_roll">0</span>
            <input type="hidden" id="salmon_roll" name="salmon_roll" value="0">
        </div>

        <div class="menu-item">
            <span>Salad</span>
            <div class="plus-minus-buttons">
                <button type="button" onclick="changeQuantity('salad', true)">+</button>
                <button type="button" onclick="changeQuantity('salad', false)">-</button>
            </div>
            <span class="item-quantity" data-item-id="salad">0</span>
            <input type="hidden" id="salad" name="salad" value="0">
        </div>

        <div class="menu-item">
            <span>Mochi</span>
            <div class="plus-minus-buttons">
                <button type="button" onclick="changeQuantity('mochi', true)">+</button>
                <button type="button" onclick="changeQuantity('mochi', false)">-</button>
            </div>
            <span class="item-quantity" data-item-id="mochi">0</span>
            <input type="hidden" id="mochi" name="mochi" value="0">
        </div>

        <button type="submit">Print Bill</button>
        <button type="button" onclick="clearSelection()">Clear Selection</button>
    </form>

    <script>
        // Call updateQuantities() on page load to display the initial quantity
        updateQuantities();
    </script>
</body>
</html>
