body {
    margin: 0;
    padding: 0;
    
  }
  
  /* Set the main_image.svg as the background */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Push the pseudo-element behind the content */
    background-image: url('../images/background_2.svg');
    background-size: cover;
    filter: blur(8px); /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(8px); /* For Safari */
    backdrop-filter: blur(8px); /* For modern browsers */
  }