/* ------------------------------------------------ */
.booking-header{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3.5rem;
}

.menu-container{
    margin-top:50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px white solid;
    margin: 100px 400px 0 400px;
}
/* ------------------------------------------------ */
.first-row{
    margin-top: 50px;
}

input.first-name-field {
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
}
  
input.first-name-field::placeholder {
color: black;
}

input.last-name-field {
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
}
  
input.last-name-field::placeholder {
color: black;
}
/* ------------------------------------------------ */
.second-row{
    margin-top: 50px;
}

input.email-field {
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
}
  
input.email-field::placeholder {
color: black;
}

input.people-field {
border-radius: 10px;
background-color: white;
color: black;
padding: 10px;
border: 1px solid #ccc;
}
  
input.people-field::placeholder {
color: black;
}

/* ------------------------------------------------ */

.third-row{
    margin-top: 50px;
}

input.date-field {
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
}
/* ------------------------------------------------ */
.fourth-row{
    margin: 50px 0
}

textarea.notes-field {
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
}
/* ------------------------------------------------ */
input.submit-button{
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 50px;
}
/* ------------------------------------------------ */
.fully-booked{
    color: white;
    font-size: 2rem;
}
