

.contact-header{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 3.5rem;
}

.contact-container{
    /* justify-content: center; */
    /* align-items: center; */
    border: 2px white solid;
    /* text-align: left; */
    margin: 0 400px;
    left: 0;
    border-radius: 10px;
  
}

.contact-container img{
    height: 50px;
}

.contact-name{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 50px 0;
    gap: 2rem;
    color: #ffcba4;
    font-size: 2rem;
    padding-left: 30%
    
}

.contact-number{
    display: flex;
    
    align-items: center;
    /* text-align: center;
    justify-content: center; */
    margin: 50px 0;
    gap: 2rem;
    color: #ffcba4;
    font-size: 2rem;
    padding-left: 30%
}

.contact-location{
    display: flex;
    
    align-items: center;
    /* text-align: center;
    justify-content: center; */
    margin: 50px 0;
    gap: 2rem;
    color: #ffcba4;
    font-size: 2rem;
    padding-left: 30%
}