/* Styling for both sets of star ratings */
.rating-first,
.rating-second {
    width: 226px;
    font-size: 60px; /* Make stars bigger by increasing the font size */
    display: flex;
    flex-direction: row-reverse; /* Reverse the order of stars */
}

/* Styling for the star labels */
.rating-first label,
.rating-second label {
    position: relative;
    cursor: pointer; /* Show pointer cursor when hovering over stars */
}

/* Adjust star colors when selected */
.rating-first input:checked + label,
.rating-second input:checked + label {
    color: orange;
}

/* Hide the radio inputs */
.rating-first input,
.rating-second input {
    position: absolute;
    opacity: 0;
}

/* Add space between the sets */
.rating-second {
    margin-left: 20px;
}

/* Optional: Style for hover effect when hovering over stars */
.rating-first label:hover,
.rating-second label:hover {
    color: orange;
}

/* Optional: Style for focus effect when a star rating receives focus */
.rating-first input:focus + label,
.rating-second input:focus + label {
    outline: none; /* Remove the default outline */
    /* Add any additional styling you want for the focus effect */
}

/* ------------------------------ */
.feedback-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: white solid 2px;
    margin: 0 400px 0 400px;
}

input.submit-button-feedback{
    display: flex;
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
}

.feedback-header{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
}

.meal-rating{
    justify-content: center;
    color: white;
    align-items: center;
}

.notes-field-feedback{
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
