

.main-title{
    display: flex;
    color: white;
    justify-content: center;
    font-size: 3.5rem;
    margin: 0;
    margin-bottom: 10px;
}

.main-section{
    display:flex;
    margin-left: 100px;

}

.main-section img {
    max-height: 600px;
    max-width: 1000px;
  }

.main-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 40px;
    color: white;

    
  }

.main-heading p{
    font-size:3rem;
}

/* ----------------------------------------------------------- */
.social-icons{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.social-icons-list {
    list-style-type: none;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 0;
    gap:2rem;
}

.social-icons-list img{
    height: 50px
}