* {
    position: relative;
  }

  @font-face {
    font-family: 'Neon'; /* Choose a name for your custom font */
    src: url('../images/NEON____.TTF')
    /* Add more src lines for other font formats if you have them */
  }
  
  
  


/* ----------------------------------------------------------- */
.navbar{
    display: flex;
    justify-content: space-between;
    height:200px;
    font-family: Neon;
    
}

.main-image{
    color: white;
    margin: 40px;
}

.main-image img{
    height:200px
}

.socials-navigation{
    display: flex;
    text-align: center;
    align-items: center;

}

.navbar-list {
    list-style-type: none;
    display: flex;
    gap: 3rem;
    text-align: center;
    align-items: center;
    margin-right: 100px;
    
}

.navbar-list li {
    
    margin-right: 10px;
    text-decoration: none;
}

.navbar-list li a{
    color: #FF10F0;
    text-decoration: none;
    font-size: 30px;
}

.navbar-list li a:hover{
    color: white;
}

/* Your existing CSS for the navbar */
.navbar-list li.active {
    color: white; /* Change the color to white for the active link */
  }
  

/* ----------------------------------------------------------- */



