<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A Table</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/bookings.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/navbar_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/background1.css') }}">



</head>
<body>
    <div class="navbar">
        <div class="main-image"><img src = "{{ url_for('static', filename='images/logo.svg') }}"></div>
        <div class="socials-navigation">
            <ul class="navbar-list">
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/bookings">Book A Table</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </div>


   <h1 class="booking-header">Book A Table</h1>
   <div class = "menu-container">
    <form action="/bookings" method="POST">
        <div class="first-row">
            <input class="first-name-field" type="text" id="firstName" name="firstName" placeholder="First Name" required>
            <input class="last-name-field" type="text" id="lastName" name="lastName" placeholder="Last Name" required>
        </div>
        <div class = "second-row">
            <input class="email-field" type="email" id="email" name="email" placeholder="Email" required>
            <input class="people-field" type="number" id="numberOfPeople" name="Number of People" placeholder="Enter number of people" required>
        </div>
        <div class = "third-row">
            <input class = "date-field" type="datetime-local" id="dateTime" name="dateTime" required>
        </div>
        <div class = "fourth-row">
            <textarea class = "notes-field" id="message" name="message" placeholder="Any additional notes..."></textarea>
        </div>

        <input class = "submit-button" type="submit" value="Submit">
    </form>
    {% if invalid_booking %}
    <div>
        <p class = "fully-booked">This time is fully booked sorry!</p>
    </div>
    {% endif %}
   </div>
</body>
</html>
