<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/contact.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/navbar_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/background1.css') }}">


    
</head>
<body>
    <div class="navbar">
        <div class="main-image"><img src = "{{ url_for('static', filename='images/logo.svg') }}"></div>
        <div class="socials-navigation">
            <ul class="navbar-list">
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/bookings">Book A Table</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </div>

   <h1 class="contact-header">Contact Us</h1>
    <div class = "contact-container">
        <div class = "contact-name">
            <img src = "{{ url_for('static', filename='images/person.svg') }}"/>
            <p>Rokkubon</p>
        </div>
        <div class = "contact-location">
            <img src = "{{ url_for('static', filename='images/location.svg') }}"/>
            <p>Somewhere on Earth</p>

        </div>
        <div class = "contact-number">
            <img src = "{{ url_for('static', filename='images/phone.svg') }}"/>
            <p>079999999</p>

        </div>


    </div>
</body>
</html>