<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/navbar_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/feedback.css') }}">



</head>
<body>
    <div class="navbar">
        <div class="main-image"><img src = "{{ url_for('static', filename='images/japanese-logo.svg') }}"></div>
        <div class="socials-navigation">
            <ul class="navbar-list">
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/bookings">Book A Table</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <h1 class="feedback-header">Feedback</h1>
    

    <form class="feedback-form" action="/feedback" method="POST">
        <p class="meal-rating"> 
            Rate your meal
        </p>
        <div class="rating rating-first">
            <input type="radio" id="star5_1" name="rating" value="1">
            <label for="star5_1" title="Give 5 stars" onclick="highlightStars('rating-first', 1)">★</label>

            <input type="radio" id="star4_1" name="rating" value="2">
            <label for="star4_1" title="Give 4 stars" onclick="highlightStars('rating-first', 2)">★</label>

            <input type="radio" id="star3_1" name="rating" value="3">
            <label for="star3_1" title="Give 3 stars" onclick="highlightStars('rating-first', 3)">★</label>

            <input type="radio" id="star2_1" name="rating" value="4">
            <label for="star2_1" title="Give 2 stars" onclick="highlightStars('rating-first', 4)">★</label>

            <input type="radio" id="star1_1" name="rating" value="5">
            <label for="star1_1" title="Give 1 star" onclick="highlightStars('rating-first', 5)">★</label>
        </div>

        <input class="submit-button-feedback" type="submit" value="Submit">

        <p class="meal-rating">
            Rate the service
        </p>

        <div class="rating rating-second">
            <input type="radio" id="star5_2" name="rating2" value="5">
            <label for="star5_2" title="Give 5 stars" onclick="highlightStars('rating-second', 5)">★</label>

            <input type="radio" id="star4_2" name="rating2" value="4">
            <label for="star4_2" title="Give 4 stars" onclick="highlightStars('rating-second', 4)">★</label>

            <input type="radio" id="star3_2" name="rating2" value="3">
            <label for="star3_2" title="Give 3 stars" onclick="highlightStars('rating-second', 3)">★</label>

            <input type="radio" id="star2_2" name="rating2" value="2">
            <label for="star2_2" title="Give 2 stars" onclick="highlightStars('rating-second', 2)">★</label>

            <input type="radio" id="star1_2" name="rating2" value="1">
            <label for="star1_2" title="Give 1 star" onclick="highlightStars('rating-second', 1)">★</label>
        </div>

        <input class="submit-button-feedback" type="submit" value="Submit">

        <p class="meal-rating"> 
            Any additional notes
        </p>

        <textarea class="notes-field-feedback" id="message" name="message" placeholder="Any additional notes..."></textarea>
    </form>

    <script>
        function highlightStars(ratingClass, num) {
            const ratingDiv = document.querySelector(`.${ratingClass}`);
            const labels = ratingDiv.querySelectorAll('label');

            for (let i = 0; i < labels.length; i++) {
                if (i < num) {
                    labels[i-5].style.color = 'orange';
                } else {
                    labels[i-5].style.color = '';
                }
            }
        }
    </script>
    
    
    
    
      

 </body>
 </html>