<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/navbar_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main_heading_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/background1.css') }}">

    <script>
    document.addEventListener('DOMContentLoaded', function() {
  const currentPage = window.location.pathname.replace(/^\//, ''); // Remove leading slash
  const navbarLinks = document.querySelectorAll('.navbar-list li a');

  for (const link of navbarLinks) {
    if (link.getAttribute('href') === currentPage) {
      link.parentElement.classList.add('active');
    }
  }
});
    </script>
</head>
<body>
    <div class="navbar">
        <div class="main-image"><img src = "{{ url_for('static', filename='images/logo.svg') }}"></div>
        <div class="socials-navigation">
            <ul class="navbar-list">
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/bookings">Book A Table</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
<div>
    <h1 class = "main-title">Welcome to Rokkubon</h1>

    <div class = "main-section">
        <div class = "main-section-image">
            <img src = "{{ url_for('static', filename='images/main_image.svg') }}"/>
        </div>
        <div class = "main-heading">
            <p>We are a brand-new, independent Japanese restaurant offering top-quality, authentic food in the heart of Barking.</p>
        </div>
    </div>
    
</div>
    
<div class = "social-icons">
    <ul class="social-icons-list">
        <li><a href="https://www.tiktok.com/@rokkubon?is_from_webapp=1&sender_device=pc" target="_blank"><img src = "{{ url_for('static', filename='images/tiktok.svg') }}"></a></li>
        <li><a href="https://www.instagram.com/rokkubon/" target="_blank"><img src = "{{ url_for('static', filename='images/instagram.svg') }}"></a></li>
        <li><a href="https://www.linkedin.com/company/rokkubon/"><img src = "{{ url_for('static', filename='images/linkedin.svg') }}"></a></li>
        <li><a href="https://twitter.com/rokkubon" target="_blank"><img src = "{{ url_for('static', filename='images/twitter.svg') }}"></a></li>

    </ul>
</div>

</body>
</html>
