<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/navbar_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/background2.css') }}">

    <script>
        document.addEventListener('DOMContentLoaded', function() {
      const currentPage = window.location.pathname.replace(/^\//, ''); // Remove leading slash
      const navbarLinks = document.querySelectorAll('.navbar-list li a');
    
      for (const link of navbarLinks) {
        if (link.getAttribute('href') === currentPage) {
          link.parentElement.classList.add('active');
        }
      }
    });
        </script>


</head>
<body>
    <div class="navbar">
        <div class="main-image"><img src = "{{ url_for('static', filename='images/logo.svg') }}"></div>
        <div class="socials-navigation">
            <ul class="navbar-list">
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/bookings">Book A Table</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </div>


    <h1 class="menu-header">Menu</h1>
    <div class = "menu-container">
        <img src = "{{ url_for('static', filename='images/menu.png') }}"  />
    </div>
     
</body>
</html>
